<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Tirrilee Code Test</title>

        <!-- # Jquery CDN # -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
        <!-- # bootstrap # -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </head>
    <style>
        /* layout.html */>
        *{
            box-sizing:border-box;
            font-size:14px;
        }
        @media(max-width:764px){
            *{
                font-size:7pt;
            }
        }
        body {
            margin: 0;
        }
        /* 네비게이션바 */
        .navbar-img{
            width:120px;
        }
        /* 풋터 영역 */
        .footer{
            min-height:100px;
            background:#f8f9fa!important;
        }
        .footer .footer-cnt{
            min-height:100px;
        }
        .footer .footer-cnt .licence{
            color:#818181;
            padding-top:22px;
        }
        {% block style %}
        {% endblock %}
    </style>
    <body>
    <!--#### 네비게이션바 영역 ####-->
    <div class="navbar-section">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/"><img src="{{ url_for('static', filename='img/email_login_logo.png') }}" alt="" class="navbar-img"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    {% if user %}
                        <li class="nav-item">
                            <a class="nav-link" href="/search">Search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/account">Account</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/sign_out">Sign Out</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="/sign_in">Sign In</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/sign_up">Sign Up</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </div>
        {% block body %}
        {% endblock %}
    <footer class="footer" >
        <div class="container footer-cnt">
            <div class="licence">
                Made by KIMJAEMIN<br>https://github.com/kimjaemin95/tirrileeTest
            </div>
        </div>
    </footer>
    </body>
    <script>
        {% block script %}
        {% endblock %}
    </script>
</html>

